<Solution>
  <Folder Name="/Plugins/">
    <Project Path="../../Standard/ModuliShell/ShellDotSp.Plugin.ShellTabelleLookup/ShellDotSp.Plugin.ShellTabelleLookup.csproj" Id="44709f62-2302-441b-84c7-1bf1e64adc5d" />
    <Project Path="ShellDotSp.Plugin.GelatoClubCore/ShellDotSp.Plugin.GelatoClubCore.csproj" Id="c0b000aa-e8e6-4dc3-b1f5-69d5eb9d6f35" />
    <Project Path="ShellDotSp.Plugin.GelatoClubProduzione/ShellDotSp.Plugin.GelatoClubProduzione.csproj" Id="77dceb2c-d73e-439b-b0d5-d38d26f45da2" />
  </Folder>
  <Folder Name="/Shell/">
    <Project Path="../../../ShellDotSpVNext/ShellDotSp.Contract/ShellDotSp.Contract.csproj" Id="93e4c9bb-dcff-4f19-b37c-0a3adaff4730" />
    <Project Path="../../../ShellDotSpVNext/ShellDotSp.Core/ShellDotSp.Core.csproj" Id="799bddae-92ef-4d40-8ed0-c98401d8bcbd" />
    <Project Path="../../../ShellDotSpVNext/ShellDotSp.Datalayer/ShellDotSp.Datalayer.csproj" Id="25bc70f6-f827-41fd-bdc8-6ba74739f153" />
    <Project Path="../../../ShellDotSpVNext/ShellDotSp.UI/ShellDotSp.UI.csproj" Id="9342187a-894c-4581-bcb2-27e2761ae234">
      <BuildDependency Project="../../../ShellDotSpVNext/ShellDotSp.Datalayer/ShellDotSp.Datalayer.csproj" />
      <BuildDependency Project="ShellDotSp.Plugin.GelatoClubCore/ShellDotSp.Plugin.GelatoClubCore.csproj" />
      <BuildDependency Project="ShellDotSp.Plugin.GelatoClubProduzione/ShellDotSp.Plugin.GelatoClubProduzione.csproj" />
    </Project>
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path="CleanPlugin.cmd" />
  </Folder>
</Solution>
